# mybatis

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/baojie/common/base/: BaseController.java  BaseServiceImpl.java  BaseServie.java
common/src/main/java/com/baojie/common/conf/: SwaggerConf.java
common/src/main/java/com/baojie/common/entity/: BaseEntity.java  DataSourceEntity.java  User.java  User3.java
common/src/main/java/com/baojie/common/http/: CookieUtils.java
common/src/main/java/com/baojie/common/mapper/: MyMapper.java
common/src/main/java/com/baojie/common/spring/: SpringContextHolder.java
common/src/main/java/com/baojie/common/util/: CollectionUtils.java  RandomUtils.java
common/src/main/java/com/baojie/common/validatecode/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
common/src/main/java/com/baojie/mybatis/common/base/: BaseController.java  BaseServiceImpl.java  BaseServie.java
common/src/main/java/com/baojie/mybatis/common/conf/: SwaggerConf.java
common/src/main/java/com/baojie/mybatis/common/entity/: BaseEntity.java  User.java  User3.java
common/src/main/java/com/baojie/mybatis/common/http/: CookieUtils.java
common/src/main/java/com/baojie/mybatis/common/mapper/: MyMapper.java
common/src/main/java/com/baojie/mybatis/common/spring/: SpringContextHolder.java
common/src/main/java/com/baojie/mybatis/common/util/: CollectionUtils.java  RandomUtils.java
common/src/main/java/com/baojie/mybatis/common/validatecode/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/baojie/cache/: CacheApplication.java
mybatis_cache/src/main/java/com/baojie/cache/conf/: SwaggerConf.java
mybatis_cache/src/main/java/com/baojie/cache/controller/: BaseController.java  UserController.java
mybatis_cache/src/main/java/com/baojie/cache/dao/: UserDao.java
mybatis_cache/src/main/java/com/baojie/cache/service/: UserService.java
mybatis_cache/src/main/resources/: application.yml
mybatis_cache/src/main/resources/mapper/: UserMapper.xml
mybatis_cache/src/test/java/com/baojie/cache/: CacheApplicationTests.java
mybatis_conf/: pom.xml
mybatis_conf/src/main/java/com/baojie/mybatis/mybatis_conf/: DemoApplication.java
mybatis_conf/src/main/java/com/baojie/mybatis_conf/: DemoApplication.java
mybatis_conf/src/main/java/com/baojie/mybatis_conf/conf/: ConsumerDataSourceConfig.java  DataSourceConfig.java  MainDataSourceConfig.java
mybatis_conf/src/main/java/com/baojie/mybatis_conf/controller/: User3Controller.java  UserController.java
mybatis_conf/src/main/java/com/baojie/mybatis_conf/dao/: User3Dao.java  UserDao.java
mybatis_conf/src/main/resources/: application.yml
mybatis_conf2/: pom.xml
mybatis_conf2/src/main/java/com/baojie/mybatis_conf2/: MybatisConf2Application.java
mybatis_conf2/src/main/java/com/baojie/mybatis_conf2/anno/: Master.java
mybatis_conf2/src/main/java/com/baojie/mybatis_conf2/aop/: DataSourceAop.java
mybatis_conf2/src/main/java/com/baojie/mybatis_conf2/conf/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
mybatis_conf2/src/main/java/com/baojie/mybatis_conf2/controller/: UserController.java
mybatis_conf2/src/main/resources/: application.yml
mybatis_conf2/src/test/java/com/baojie/mybatis_conf2/: MybatisConf2ApplicationTests.java
mybatis_conf3/: pom.xml
mybatis_conf3/src/main/java/com/baojie/dymic/: MybatisConf3Application.java
mybatis_conf3/src/main/java/com/baojie/dymic/anno/: Master.java
mybatis_conf3/src/main/java/com/baojie/interceptor/: MybatisConf3Application.java
mybatis_conf3/src/main/resources/: application.yml
mybatis_conf3/src/main/resources/mapper/: UserMapper.xml
mybatis_conf3/src/test/java/com/baojie/dymic/: MybatisConf3ApplicationTests.java
mybatis_conf3/src/test/java/com/baojie/interceptor/: MybatisConf3ApplicationTests.java
mybatis_interceptor/: pom.xml
mybatis_interceptor/src/main/java/com/baojie/interceptor/: MybatisInterceptorApplication.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/conf/: DataSourceConfig.java  MyBatisConfig.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/controller/: BaseController.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/dao/: UserDao.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/dialect/: Dialect.java  MySqlDialect.java  PageIntercepter.java  PageRowBounds.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/plugin/: ExecutorPlugin.java  PageIntercepter.java  ParameterHandlerPlugin.java  ResultSetHandlerPlugin.java  StatementHandlerPlugin.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/service/: UserService.java
mybatis_interceptor/src/main/java/com/baojie/interceptor/service/impl/: UserServiceImpl.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/conf/: MyBatisConfig.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/controller/: BaseController.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/dao/: UserDao.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/plugin/: ExecutorPlugin.java  ResultSetHandlerPlugin.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/service/: UserService.java
mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/service/impl/: UserServiceImpl.java
mybatis_interceptor/src/main/resources/: application.yml
mybatis_interceptor/src/main/resources/mapper/: UserMapper.xml
mybatis_interceptor/src/test/java/com/baojie/interceptor/: MybatisInterceptorApplicationTests.java
mybatis_yml/: pom.xml
mybatis_yml/src/main/java/com/baojie/mybatis_yml/: ProviderMybatisApplication.java
mybatis_yml/src/main/java/com/baojie/mybatis_yml/controller/: UserController.java
mybatis_yml/src/main/java/com/baojie/mybatis_yml/dao/: UserDao.java
mybatis_yml/src/main/resources/: application.yml
(+47 files in other folders)
